<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- header nav -->
        <nav id="header_nav">
            <!-- logo -->
            <div id="header_nav_logo">
                <a href="#">
                    <img class="d-lg-none" src="img/Logo.png" alt="Logo" width="30" height="30">
                    <img class="d-none d-lg-inline-block" src="img/logo.svg" alt="Logo">
                </a>
            </div>

            <!-- search bar -->
            <div id="header_nav_search">
                <input class="ms_search form-control bg-secondary bg-opacity-25" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search"> 
            </div>

             <!-- menu -->
            <div id="header_nav_dropdown">
                <ul class="navbar-nav flex-row justify-content-around">
                    <li class="d-none d-lg-block">
                        <i class="fa-solid fa-list-ul"></i>
                    </li>
                    <li class="d-none d-lg-block">
                        <i class="fa-solid fa-circle-question"></i>
                    </li>
                    <li class="d-none d-lg-block">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </li>
                    <!-- menu dropdown element bootstrap -->
                    <li class="nav-item dropdown">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-gold"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <!-- main sidebar -->
        <section id="main_sidebar">
            <!-- sidebar nav -->
            <nav id="main_sidebar_nav">
                <!-- nav general -->
                <div class="main_sidebar_nav--general d-flex justify-content-center align-items-center">
                    <ul class="main_sidebar_list p-0">
                        <li>
                            <div class="hover_background"></div>
                            <i class="fa-solid fa-house me-lg-2"></i>
                            <span class="d-none d-lg-inline-block">Home</span>
                        </li>
                        <li>
                            <div class="hover_background"></div>
                            <i class="fa-solid fa-chart-simple me-lg-2"></i>
                            <span class="d-none d-lg-inline-block">Stats</span>
                        </li>
                        <li>
                            <div class="hover_background"></div>
                            <i class="fa-solid fa-signal me-lg-2"></i>
                            <span class="d-none d-lg-inline-block">Signal</span>
                        </li>
                    </ul>
                </div>

                <!-- nav settings -->
                <class class="main_sidebar_nav--settings d-flex justify-content-center align-items-center"> 
                    <ul class="main_sidebar_list p-0 m-0">
                        <li>
                            <div class="hover_background"></div>
                            <i class="fa-solid fa-gear me-lg-2"></i>
                            <span class="d-none d-lg-inline-block">Admin</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <!-- main content -->
        <section id="main_content">
            <!-- main content topbar -->
            <div id="main_content_topbar">
                <div class="container-fluid">
                    <div class="row">
                        <!-- file history -->
                        <div class="col-12 col-lg-5">
                            <span class="h2">Boolean</span>
                            <span class="badge rounded-pill bg-blue btn btn-primary">Piano Blaze</span>
                            <div class="my-3">
                                <span class="badge rounded-pill bg-blue btn btn-primary">3 app</span>
                                <span>
                                    <i class="fa-solid fa-angles-right"></i>
                                </span> 
                                <span class="badge rounded-pill bg-blue btn btn-primary d-lg-none">
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                <span class="badge rounded-pill bg-blue btn btn-primary d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="badge rounded-pill bg-blue btn btn-primary d-none d-lg-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill bg-blue btn btn-primary d-none d-lg-inline-block">Boolean blog app</span>
                            </div>
                        </div>

                        <!-- students count -->
                        <div class="col-12 col-lg-4 offset-lg-3">
                            <span>Studenti online negli ultimi 30 minuti</span>
                            <h2>125</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- main content mid -->
            <div id="main_content_mid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <!-- mid block Prossime classi -->
                            <div class="main_content_mid_block border rounded mb-4">
                                <!-- mid block top -->
                                <div class="main_content_mid_block_top d-flex justify-content-between border-bottom bg-lightgrey py-1 px-3">
                                    <h2>Prossime classi</h2>
                                    <!-- offcanvas bootstrap -->
                                    <button
                                    class="btn btn-outline-primary"
                                    type="button"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasExample"
                                    aria-controls="offcanvasExample"
                                    >
                                    <i class="fa-sharp fa-solid fa-plus"></i>
                                    </button>

                                    <div
                                    class="offcanvas offcanvas-end"
                                    tabindex="-1"
                                    id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel"
                                    >
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                        Aggiungi classe
                                        </h5>
                                        <button
                                        type="button"
                                        class="btn-close"
                                        data-bs-dismiss="offcanvas"
                                        aria-label="Close"
                                        ></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <form action="#">
                                        <label for="classe">Nome</label>
                                        <input
                                            class="w-100 my-2"
                                            id="classe"
                                            type="text"
                                            placeholder="classe ---"
                                        />

                                        <label for="data">Data inizio</label>
                                        <input class="w-100 my-2" id="data" type="date" />
                                        <button class="btn btn-primary">Salva</button>
                                        <button class="btn btn-warning">Reset</button>
                                        </form>
                                    </div>
                                    </div>
                                  
                                </div>
                                <!-- mid block center -->
                                <div class="main_content_mid_block_center py-4 px-3">
                                    <!-- block table -->
                                    <table>
                                        <!-- table head -->
                                        <thead>
                                            <!-- table row -->
                                            <tr>
                                                <th class="w-40">Nome</th>
                                                <th class="ms_td_fst text-center">Data inizio</th>
                                                <th class="ms_td_sdn text-center">ROI</th>
                                                <th class="text-center">Stato</th>
                                                <th class="text-center">Azioni</th>
                                            </tr>
                                        </thead>
                                        
                                        <!-- table body -->
                                        <tbody>
                                            <!-- table row -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 75</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">15 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light done">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- table row -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 76</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">16 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light done">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- table row -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 77</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">17 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light process">process</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- table row -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 78</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">18 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light done">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- table row -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 79</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">19 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light failed">failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- table row -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 80</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">20 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light done">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- table row -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 81</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">21 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light failed">failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                         <!-- table row -->
                                         <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="code text-light">
                                                        <i class="fa-solid fa-code"></i>
                                                    </span>
                                                    <span class="ms-2">Classe 82</span> 
                                                </div>
                                            </td>
                                            <td class="ms_td_fst text-center">22 Feb 2021</td>
                                            <td class="ms_td_sdn text-center">20%</td>
                                            <td class="text-center">
                                                <span class="ms_label text-light done">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </span>
                                                    <span class="action btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    
                            <!-- mid block FAQ -->
                            <div class="main_content_mid_block border rounded mb-4">
                                <!-- mid block top -->
                                <div class="main_content_mid_block_top border-bottom bg-lightgrey py-1 px-3">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <!-- mid block center -->
                                <div class="main_content_mid_block_center py-4 px-3">
                                    <!-- bootstrap accordion -->
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere una nuova classe?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati laborum officia illum eaque nisi? Blanditiis accusamus impedit magni iste modi quam quas minima. Eligendi blanditiis cumque odit molestiae labore officiis.</div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quos quae dolore, nihil unde tempore deserunt eum illum explicabo nam neque. Tenetur et repellendus ab voluptatibus doloremque officia architecto unde.</div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae accusantium ad. Illo, inventore velit. Officiis nostrum quaerat accusamus culpa numquam ullam mollitia facere fugiat recusandae. Minima quidem nulla culpa!</div>
                                        </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <!-- mid block ToDo -->
                            <div class="main_content_mid_block border rounded mb-4">
                                <!-- mid block top -->
                                <div class="main_content_mid_block_top border-bottom bg-lightgrey py-1 px-3">
                                    <h2>ToDo</h2>
                                </div>
                                <!-- mid block center -->
                                <div class="main_content_mid_block_center py-4 px-3">
                                    <ul class="border rounded p-0 m-0">
                                        <li class="border-bottom p-2">
                                            <input type="checkbox">
                                            <span>Kickoff nuove classi</span>
                                        </li>
                                        <li class="border-bottom p-2">
                                            <input type="checkbox">
                                            <span>Lezione su Bootstrap 5 in classe #75</span>
                                        </li>
                                        <li class="border-bottom p-2">
                                            <input type="checkbox">
                                            <span>Controllare username GitHub studenti</span>
                                        </li>
                                    </ul>
                                </div>  
                            </div>

                            <!-- mid block stats -->
                            <div class="main_content_mid_block border rounded mb-4">
                                <!-- mid block center -->
                                <div class="main_content_mid_block_center py-4 px-3">
                                    <ul class="border rounded p-0 m-0">
                                        <li class="border-bottom p-3">
                                            <img class="img-fluid" src="img/stats.jpeg" alt="stats"> 
                                            <h4>Utenti attivi</h4>
                                            <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                        </li>
                                        <li class="border-bottom p-2">
                                            <span>Gennaio: 1200</span>
                                        </li>
                                        <li class="border-bottom p-2">
                                            <span>Febbraio: 800</span>  
                                        </li>
                                        <li class="border-bottom p-2">
                                            <span>Marzo: 1500</span>
                                        </li>
                                        <li class="border-bottom p-2">
                                            <a href="#">Visualizza report approfondito</a>
                                        </li>
                                    </ul>
                                </div>  
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>